<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_hero_BirdSeagullFourSin+PE021601_data" version="1.3.0" audacityversion="2.4.2" sel0="2.9703750000" sel1="2.9703750000" vpos="16" h="0.0000000000" zoom="59.2518860017" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="audio_hero_BirdSeagullFourSin+PE021601" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55087">
				<waveblock start="0">
					<simpleblockfile filename="e08084cc.au" len="55087" min="-0.236865" max="0.25193" rms="0.057627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10964583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41315">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbc.au" len="41315" min="-0.504292" max="0.606427" rms="0.073434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45365">
				<waveblock start="0">
					<simpleblockfile filename="e080860d.au" len="45365" min="-0.281805" max="0.320647" rms="0.066649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.14764583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46176">
				<waveblock start="0">
					<simpleblockfile filename="e080823a.au" len="46176" min="-0.362019" max="0.408955" rms="0.053799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audio_hero_BirdSeagullFourSin+PE021601" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55087">
				<waveblock start="0">
					<simpleblockfile filename="e0808640.au" len="55087" min="-0.245948" max="0.247864" rms="0.058001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10964583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41315">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab5.au" len="41315" min="-0.561017" max="0.609941" rms="0.07489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97037500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45365">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5b.au" len="45365" min="-0.292138" max="0.319409" rms="0.067551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.14764583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46176">
				<waveblock start="0">
					<simpleblockfile filename="e0808b00.au" len="46176" min="-0.38449" max="0.409105" rms="0.054816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="4">
		<label t="0.0000000000" t1="0.0000000000" title="Gull1"/>
		<label t="1.1476458333" t1="1.1476458333" title="Gull2"/>
		<label t="2.1096458333" t1="2.1096458333" title="Gull3"/>
		<label t="2.9703750000" t1="2.9703750000" title="Gull4"/>
	</labeltrack>
</project>
