<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zapsplat_human_crunch_eat_bite_crispy_13996_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.7811680940" vpos="0" h="0.0000000000" zoom="51.4660594109" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
	</tags>
	<wavetrack name="zapsplat_human_crunch_eat_bite_crispy_13996" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26697">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0f.au" len="26697" min="-0.421127" max="0.339239" rms="0.034906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_human_crunch_eat_bite_crispy_13996" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26697">
				<waveblock start="0">
					<simpleblockfile filename="e0808185.au" len="26697" min="-0.380025" max="0.432201" rms="0.035637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_food_drink_pour_water_into_mug_from_kettle_fast_001_33140" isSelected="1" height="77" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97229">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2c.au" len="97229" min="-0.620278" max="0.710654" rms="0.038767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.02560680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1793">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7c.au" len="1793" min="-0.001389" max="0.002508" rms="0.000792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06296454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49736">
				<waveblock start="0">
					<simpleblockfile filename="e0808689.au" len="49736" min="-0.421127" max="0.339239" rms="0.036167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.60498018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3658">
				<waveblock start="0">
					<simpleblockfile filename="e0808395.au" len="3658" min="-0.000021" max="0.000077" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.09912983" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1166">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="1166" min="-0.000432" max="0.000407" rms="0.000078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.12341768" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71115">
				<waveblock start="0">
					<simpleblockfile filename="e0808376.au" len="71115" min="-0.314952" max="0.369993" rms="0.040565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_food_drink_pour_water_into_mug_from_kettle_fast_001_33140" isSelected="1" height="223" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97229">
				<waveblock start="0">
					<simpleblockfile filename="e08083b9.au" len="97229" min="-0.622857" max="0.693099" rms="0.039146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.02560680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1793">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="1793" min="-0.001397" max="0.002876" rms="0.000683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.06296454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49736">
				<waveblock start="0">
					<simpleblockfile filename="e0808561.au" len="49736" min="-0.380025" max="0.432201" rms="0.036924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.60498018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3658">
				<waveblock start="0">
					<simpleblockfile filename="e08087ce.au" len="3658" min="-0.000055" max="0.000041" rms="0.000018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.09912983" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1166">
				<waveblock start="0">
					<simpleblockfile filename="e0808df4.au" len="1166" min="-0.000423" max="0.000417" rms="0.000071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.12341768" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71115">
				<waveblock start="0">
					<simpleblockfile filename="e08088d0.au" len="71115" min="-0.292676" max="0.408983" rms="0.040602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="human_drink_slurp_water_followed_by_refreshed_ahh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="human_drink_slurp_water_followed_by_refreshed_ahh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
</project>
